<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        .container
        {
            border: solid 5px pink;
            border-radius: 20px;
            margin-top: 10px;
            width: 1840px;
            margin-left: 20px;
            padding: 10px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
        }
        .child
        {
            border: solid 3px gainsboro;
            background-color: gainsboro;
            color: black;
            border-radius: 10px; 
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 10px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .btn
        {
            text-align: center;
            background-color: pink;
            width: 100%;
            border: solid pink 5px;
            border-radius: 20px;
            margin-top: 10px;
            height: 39px;
            width: 230px;
            margin-left: 20px;
            font-size: 18px;
            font-family:  'Josefin Sans', sans-serif;
            font-weight: 600;
        }
        .input
        {
            width: 100%;
            background-color: gainsboro;
            height: 18px;
            border: solid 5px gainsboro;
            border-radius: 20px;
            padding-left: 10px;
            height: 26px;
            width: 1590px;
            margin-left: 20px;
            font-size: 15px;
            font-family:  'Josefin Sans', sans-serif;
        }
        .h1
        {
            margin-left: 25px;
            margin-top: 35px;
            font-family:  'Josefin Sans', sans-serif;
            font-weight: 800;
        }

    </style>

</head>
<body>
 
    <h1 class="h1">PinkChat</h1>
    
    <input type="text" class="input" id="input" placeholder="Type message here">
   
    <button class="btn" id="btn"><strong>Send message</strong></button>
   
    <div class="container">Your messages:</div>

    <script src='lesson0204.js'></script>
</body>
</html>